@keyframes charAnim {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.char-animate {
  position: relative;
  display: inline-block;
  opacity: 0;
  animation: charAnim 0.2s linear forwards;
}

.message-bubble {
  position: relative;
  border-radius: 24px;
  border: 1px solid #e5e7eb;
}

.message-bubble::before {
  display: none;
}

.message-bubble.user::before {
  display: none;
}

.message-bubble.agent::before {
  display: none;
}

.message-bubble.system::before {
  display: none;
}

.timestamp {
  font-size: 0.75rem;
  color: #6b7280;
  opacity: 0.8;
}

.container {
  position: relative;
  width: 100%;
  height: 50%;
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonContainer {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  max-width: calc(100% - 2rem);
  z-index: 10;
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #f3f4f6;
  color: #374151;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  border: 1px solid #e5e7eb;
}

.phoneIcon {
  transition: transform 0.2s ease-in-out;
  position: relative;
  z-index: 2;
}

.button:hover {
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
}

.button:hover .phoneIcon {
  transform: rotate(-10deg);
}

.controls {
  display: flex;
  gap: 1rem;
  z-index: 10;
}

@keyframes letterGlow {
  0%   { 
    opacity: 0; 
    text-shadow: 0px 0px 1px rgba(0, 255, 143, 0.1);
  }
  66%  { 
    opacity: 1; 
    text-shadow: 0px 0px 20px rgba(0, 255, 143, 0.9);
  }
  77%  { 
    opacity: 1;  
  }
  100% { 
    opacity: 0.7; 
    text-shadow: 0px 0px 20px rgba(0, 255, 143, 0);
  }
}

.glowingText {
  font-family: inherit;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 0.1em;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.1em;
}

.glowingText .word {
  display: inline-flex;
  white-space: nowrap;
}

.glowingText .space {
  width: 0.1em;
  display: inline-block;
}

.glowingText span span {
  display: inline-block;
  animation: letterGlow 0.7s ease both;
  white-space: pre;
}

.glowingText span:nth-child(1) { animation-delay: 0.05s; }
.glowingText span:nth-child(2) { animation-delay: 0.1s; }
.glowingText span:nth-child(3) { animation-delay: 0.15s; }
.glowingText span:nth-child(4) { animation-delay: 0.2s; }
.glowingText span:nth-child(5) { animation-delay: 0.25s; }
.glowingText span:nth-child(6) { animation-delay: 0.3s; }
.glowingText span:nth-child(7) { animation-delay: 0.35s; }
.glowingText span:nth-child(8) { animation-delay: 0.4s; }
.glowingText span:nth-child(9) { animation-delay: 0.45s; }
.glowingText span:nth-child(10) { animation-delay: 0.5s; }
.glowingText span:nth-child(11) { animation-delay: 0.55s; }
.glowingText span:nth-child(12) { animation-delay: 0.6s; }
.glowingText span:nth-child(13) { animation-delay: 0.65s; }
.glowingText span:nth-child(14) { animation-delay: 0.7s; }
.glowingText span:nth-child(15) { animation-delay: 0.75s; }
.glowingText span:nth-child(16) { animation-delay: 0.8s; }
.glowingText span:nth-child(17) { animation-delay: 0.85s; }
.glowingText span:nth-child(18) { animation-delay: 0.9s; }
.glowingText span:nth-child(19) { animation-delay: 0.95s; }
.glowingText span:nth-child(20) { animation-delay: 1s; }

@media (max-width: 1023px) {
  .container {
    margin: 0 auto;
    max-width: 28rem;
  }
  
  .button {
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
  }
}
