.serviceCard {
  position: relative;
  width: 100%;
  min-height: 300px;
  border-radius: 24px;
  background: rgba(210, 180, 140, 0.05);
  box-shadow: 
    0 0 50px rgba(210, 180, 140, 0.2),
    inset 0 0 30px rgba(210, 180, 140, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.serviceCard:hover {
  background: rgba(210, 180, 140, 0.1);
  box-shadow: 
    0 0 80px rgba(210, 180, 140, 0.3),
    inset 0 0 50px rgba(210, 180, 140, 0.2);
}

.content {
  padding: 2.5rem;
  position: relative;
  z-index: 2;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #f97316, #84cc16, #65a30d);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 30px rgba(249, 115, 22, 0.4);
}

.lightningBorder {
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 24px;
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  background: linear-gradient(
    45deg,
    rgba(249, 115, 22, 0.7),
    rgba(132, 204, 22, 0.7),
    rgba(101, 163, 13, 0.7)
  );
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.serviceCard:hover .lightningBorder {
  opacity: 1;
}
