.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
}

.lightning {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, transparent 30%, rgba(210, 180, 140, 0.05) 100%);
  border: 2px solid rgba(210, 180, 140, 0.2);
  border-radius: 50%;
  animation: rotate 120s linear infinite;
  box-shadow: 
    0 0 30px rgba(210, 180, 140, 0.3),
    0 0 60px rgba(255, 255, 255, 0.2),
    0 0 90px rgba(210, 180, 140, 0.1);
}

.lightning::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background: linear-gradient(45deg, 
    transparent 40%,
    rgba(210, 180, 140, 0.2) 45%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(210, 180, 140, 0.2) 55%,
    transparent 60%
  );
  filter: blur(1px);
  animation: rotate 8s linear infinite;
}

.lightning::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(circle at center,
    rgba(255, 140, 0, 0) 30%,
    rgba(255, 140, 0, 0.1) 80%,
    rgba(144, 238, 144, 0.3) 100%
  );
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
