{
  "name": "poil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"ts-node -P tsconfig.server.json websocket-server.ts\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "configure-agent": "ts-node scripts/configure-agent.ts",
    "websocket": "ts-node -P tsconfig.server.json websocket-server.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.0",
    "@next/font": "^14.2.15",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-pdf/renderer": "latest",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.1",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "latest",
    "@types/lodash": "^4.17.12",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "ai": "^3.4.32",
    "axios": "^1.7.9",
    "chart.js": "latest",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.13.5",
    "lucide-react": "^0.453.0",
    "next": "^14.2.23",
    "next-themes": "^0.4.4",
    "openai": "^4.70.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18",
    "react-chartjs-2": "latest",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-international-phone": "^4.3.0",
    "react-window": "^1.8.10",
    "recharts": "^2.13.0",
    "retell-client-js-sdk": "^2.0.4",
    "retell-sdk": "^4.11.0",
    "simplex-noise": "^4.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swr": "latest",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "twilio": "^5.3.5",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/socket.io": "^3.0.2",
    "@types/three": "^0.170.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "resolutions": {
    "canvas": "link:./node_modules/.cache/null"
  }
}
